# Enviorment Varaibles for all scripts 

TARGET_SERVER="rhel9-equinix"
KCLI_SAMPLES_DIR="/opt/kcli-pipelines/"
#VM_PROFILE="kcli-openshift4-baremetal"
NET_NAME=qubinet # qubinet default bridge name default for internal network
export INVENTORY=localhost
ANSIBLE_VAULT_FILE="/opt/qubinode_navigator/inventories/${INVENTORY}/group_vars/control/vault.yml"
ANSIBLE_ALL_VARIABLES="/opt/qubinode_navigator/inventories/${INVENTORY}/group_vars/all.yml"

